#!/bin/sh

# environment variables
export CC="arm-none-eabi-gcc"
export LD="arm-none-eabi-ld"
export NM="arm-none-eabi-nm -B"
export AR="arm-none-eabi-ar"
export RANLIB="arm-none-eabi-ranlib"
export LN_S="ln -s"
export OBJCOPY="arm-none-eabi-objcopy"
export OBJDUMP="arm-none-eabi-objdump"

export CFLAGS="-mcpu=cortex-m0 -mthumb -mfloat-abi=soft -DNRF51 -DNRF51822_QFAA_CA -DBOARD_PCA10001 --std=gnu99"
export ASMFLAGS="-x assembler-with-cpp -D__HEAP_SIZE=0 -D__STACK_SIZE=1024"
export CROSS_COMPILE=1

if [ -f config.status ]; then
	make maintainer-clean
fi

if [ -f configure.ac ]; then
	rm configure.ac
fi
ln -s configure.nrf configure.ac

./bootstrap &&
	./configure \
			--enable-maintainer-mode 	\
			--enable-debug			\
			--disable-optimization		\
			--with-platform=nrf $*
