AC_PREREQ(2.60)
AC_INIT(blestack, 0.0.1)
AC_SUBST(PROJECT,[HelloWorld])

AM_INIT_AUTOMAKE([foreign subdir-objects])

m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])

AM_MAINTAINER_MODE

COMPILER_FLAGS

AC_INIT_BLESTACK
AC_ARG_BLESTACK

AC_NO_EXECUTABLES
AC_CANONICAL_BUILD
AC_CANONICAL_HOST
AC_PROG_CC
AC_CHECK_TOOL(AS, as, as)
AM_PROG_AS
AC_PROG_RANLIB
AC_CHECK_TOOL(AR, ar, ar)
AC_CHECK_TOOL(OBJCOPY, objcopy, objcopy)
AC_CHECK_TOOL(SIZE, size, size)
AC_CHECK_TOOL(OBJDUMP, objdump, objdump)
AC_SUBST(ARCH, ${ARCH})
AC_SUBST(DEVICE, ${DEVICE})
AC_SUBST(PGM_START, ${PGM_START})
AC_SUBST(RAM_START, ${RAM_START})
AC_SUBST(RAM_SIZE, ${RAM_SIZE})
AC_SUBST(TYPE, ${TYPE})

AM_CONFIG_HEADER(config.h)

AC_OUTPUT([ Makefile
	   stack/Makefile
	   platform/nrf51822/Makefile
	   examples/helloworld/Makefile
])
